.section-info {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px;
    grid-template-areas: 
    "intro"
    "where"
    "when"
    "who"
    "what";
}
.info-intro {
    grid-area: intro;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}
.info-where, .info-when, .info-who, .info-what {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
    background-color: rgba(68, 62, 62, 0.7) !important;
    background-blend-mode: color;
    background-size: cover;
    border-radius: 10px;
    font-size: 1.5rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.info-where {
    grid-area: where;
    background-image: url("https://source.unsplash.com/1600x900/?capital");
}
.info-when {
    grid-area: when;
    background-image: url("https://source.unsplash.com/1600x900/?clock");
}
.info-who {
    grid-area: who;
    background-image: url("https://source.unsplash.com/1600x900/?family");
}
.info-what {
    grid-area: what;
    background-image: url("https://source.unsplash.com/1600x900/?play");
}

@media(min-width:900px) {
    .section-info {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px 250px;
        grid-template-areas: 
        "intro intro"
        "where when"
        "who what";
    }
    .info-intro {
        text-align: center;
        margin: auto;
    }
}