@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap);
@import "./section-info.css";
@import "./section-destination.css";
@import "./section-navigation.css";
html { 
    scroll-behavior: smooth; 
} 
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #2196f3;
    padding:0;
    margin:0;
    
}
header {
    background-color: #2196f3;
    
}

h3 {
    text-align: center;
}
h1 {
    text-align: center;
    color: white;
}
a {
    color: white;
    text-decoration: none;
}
a:active{
    color: white;
}
.container {
    padding: 10px;
    background-color: #e9e9e9;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 500px 1fr 530px 500px 500px 50px;
    grid-template-areas: 
    "nav"
    "bn"
    "in"
    "de"
    "re"
    "co"
    "ft";
    
}
.section-banner {
    grid-area: bn;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://source.unsplash.com/1600x900/?travel");
    padding: 20px;
    color: white;
    background-color: rgba(68, 62, 62, 0.7) !important;
    background-blend-mode: color;
    background-size: cover;
    border-radius: 10px;
    font-size: 1.5rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.section-navigation {
    grid-area: nav;       
}
.section-banner {
    grid-area: bn;
}
.section-info {
    grid-area: in;
}
.section-destinations {
    grid-area: de;
}
.section-review {
    grid-area: re;
}
.section-contact {
    grid-area: co;
}

#button-to-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #2196f3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#button-to-contact:hover{
    transform: scale(1.3);
}
@media(min-width:900px) {
    footer {
        grid-area: ft;
    }
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 500px 1fr 350px 500px 500px 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "bn bn bn bn bn nav"
        "in in in in in nav"
        "de de de de de nav"
        "re re re re re nav"
        "co co co co co nav"
        "ft ft ft ft ft ft";
    }   
}